Scientific Calculator/Scientific Calculator/MainWindow.xaml

<Window x:Class="Scientific_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scientific_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="149" Click="Zero_Click" Height="38"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="149" Click="One_Click" Height="38"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="149" Click="Two_Click" Height="38"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="149" Click="Three_Click" Height="38"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="164,331,0,0" VerticalAlignment="Top" Width="149" Click="Four_Click" Height="38"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="164,288,0,0" VerticalAlignment="Top" Width="149" Click="Five_Click" Height="38"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="164,245,0,0" VerticalAlignment="Top" Width="149" Click="Six_Click" Height="38"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="318,331,0,0" VerticalAlignment="Top" Width="149" Click="Seven_Click" Height="38"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="318,288,0,0" VerticalAlignment="Top" Width="149" Click="Eight_Click" Height="38"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="318,245,0,0" VerticalAlignment="Top" Width="149" Click="Nine_Click" Height="38"/>
        <Button Content="." HorizontalAlignment="Left" Margin="164,374,0,0" VerticalAlignment="Top" Width="149" Click="Dot_Click" Height="38"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="318,374,0,0" VerticalAlignment="Top" Width="149" Click="Equal_Click" Height="38"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="472,374,0,0" VerticalAlignment="Top" Width="149" Click="Plus_Click" Height="38"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="472,331,0,0" VerticalAlignment="Top" Width="149" Click="Minus_Click" Height="38"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="472,288,0,0" VerticalAlignment="Top" Width="149" Click="Multiplication_Click" Height="38"/>
        <Button Content="÷" HorizontalAlignment="Left" Margin="472,245,0,0" VerticalAlignment="Top" Width="149" Click="Division_Click" Height="38"/>
        <Button Content="(" HorizontalAlignment="Left" Margin="626,374,0,0" VerticalAlignment="Top" Width="149" Click="ParenthesisLeft_Click" Height="38"/>
        <Button Content=")" HorizontalAlignment="Left" Margin="626,331,0,0" VerticalAlignment="Top" Width="149" Click="ParenthesisRight_Click" Height="38"/>
        <Button Content="Expression" HorizontalAlignment="Left" Margin="159,132,0,0" VerticalAlignment="Top" Width="75" Click="ViewExpression_Click"/>
        <Button Content="DEL" HorizontalAlignment="Left" Margin="626,288,0,0" VerticalAlignment="Top" Width="149" Click="Delete_Click" Height="38"/>
        <Button Content="CE" HorizontalAlignment="Left" Margin="626,245,0,0" VerticalAlignment="Top" Width="149" Click="Clear_Click" Height="38"/>
    </Grid>
</Window>
