IconDrive/IconDrive/selectDriveDialog.xaml

<Window x:Name="selectDrive" x:Class="IconDrive.selectDriveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select a Drive" Height="350" Width="400"
        AllowsTransparency="True" ContentRendered="Window_ContentRendered" ResizeMode="NoResize" Icon="Assets/usb.ico" Background="Transparent" WindowStyle="None">

    <Window.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12.5" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderBrush="Transparent"
             BorderThickness="0.75"
             CornerRadius="10"
             Background="White">

        <Grid x:Name="selectDriveDialog1" HorizontalAlignment="Left" Width="400">
            <Button Content="OK" x:Name="btnDialogOk" Style="{StaticResource RoundButtonTemplate}" Margin="74,301,74,0" VerticalAlignment="Top" Height="37" RenderTransformOrigin="-1.027,-4.3" Click="BtnDialogOk_Copy_Click" Background="#FF31C4FF" Foreground="White" FontFamily="Agency" FontSize="14"/>
            <Button Content="Cancel" IsCancel="True" Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Margin="296,5,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_1" Foreground="White" BorderBrush="#FF707070" Background="#FF31C4FF" Height="27"/>
            <Label Content="Please Select A Drive:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="listBoxAnswer" Height="243" Margin="10,53,10,0" VerticalAlignment="Top" SelectionChanged="ListBoxAnswer_SelectionChanged" SelectedIndex="0" Foreground="Black" BorderBrush="White"/>
            <Rectangle Fill="#FFB1B1B1" HorizontalAlignment="Left" Height="3" Margin="10,37,0,0" Stroke="White" VerticalAlignment="Top" Width="380"/>
        </Grid>
    </Border>
</Window>
