XKCDownloader/XKCDownloader/MainWindow.xaml

<Window x:Class="XKCDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XKCDownloader"
        mc:Ignorable="d"
        Title="XKCDownloader" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="DownloadDirectoryURL" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" IsReadOnly="True"/>
        <Button x:Name="SelectDirectoryButton" Content="..." HorizontalAlignment="Left" Margin="414,10,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="SelectDirectoryButton_Click"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="40" Margin="10,372,0,0" VerticalAlignment="Top" Width="775"/>
        <Button x:Name="PauseButton" Content="Pause" HorizontalAlignment="Left" Margin="630,347,0,0" VerticalAlignment="Top" Width="76" Click="PauseButton_Click"/>
        <Button x:Name="startStopButton" Content="Start" HorizontalAlignment="Left" Margin="711,347,0,0" VerticalAlignment="Top" Width="74" Click="startStopButton_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="304" Margin="10,38,0,0" VerticalAlignment="Top" Width="775" IsReadOnly="True"/>

    </Grid>
</Window>
