Markkd/Markkd/View/MainWindow.xaml

<Window x:Class="Markkd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Markkd"
        mc:Ignorable="d"
        Title="Markkd" Height="450" Width="800" Icon="/Markkd;component/Assets/icon.ico" Background="#FFFFBB00" Foreground="{x:Null}" ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Image Height="250" Width="250" Source="/Markkd;component/Assets/markkdLogo.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <Label Content="Your WAM is:" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="{Binding subjectsModel.WamMark}" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" FontSize="48"/>
        <Label Content="{Binding subjectsModel.TotalSubjectPoints}" ContentStringFormat="Total Course Points: {0}" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" FontSize="18"/>
        <Button Content="Calculate WAM" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Command="{Binding simpleCommand}" CommandParameter="CalculateWAM" BorderBrush="{x:Null}" Foreground="White" Background="#FF252111" FontFamily="Calibri" Height="26" Grid.Row="5"/>

        <UniformGrid Rows="4" Columns="6" Grid.Row="4" HorizontalAlignment="Center">
            <Label Content="Subject:" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding subjectsModel.Subjects[0].SubjectName, Mode=TwoWay}" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Marks:" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding subjectsModel.Subjects[0].Mark, Mode=TwoWay}" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Units:" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding subjectsModel.Subjects[0].SubjectWeight, Mode=TwoWay}" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Subject:" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding subjectsModel.Subjects[1].SubjectName, Mode=TwoWay}" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Marks:" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding subjectsModel.Subjects[1].Mark, Mode=TwoWay}" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Units:" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding subjectsModel.Subjects[1].SubjectWeight, Mode=TwoWay}" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Subject:" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding subjectsModel.Subjects[2].SubjectName, Mode=TwoWay}" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Marks:" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding subjectsModel.Subjects[2].Mark, Mode=TwoWay}" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Units:" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding subjectsModel.Subjects[2].SubjectWeight, Mode=TwoWay}" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Subject:" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding subjectsModel.Subjects[3].SubjectName, Mode=TwoWay}" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Marks:" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding subjectsModel.Subjects[3].Mark, Mode=TwoWay}" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Units:" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding subjectsModel.Subjects[3].SubjectWeight, Mode=TwoWay}" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </UniformGrid>
    </Grid>
</Window>
