ImageToASCII/ImageToASCII/MainWindow.xaml

<Window x:Name="Image_To_ASCII" x:Class="ImageToASCII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageToASCII"
        mc:Ignorable="d"
        Title="Image To ASCII" Height="450" Width="800" ResizeMode="NoResize" Icon="icon.ico">


    <Grid>
        <Button Content="Select Image" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <Label Content="Size:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="asciiWidthTextbox" HorizontalAlignment="Left" Height="23" Margin="48,39,0,0" TextWrapping="Wrap" Text="64" VerticalAlignment="Top" Width="120" TextChanged="AsciiWidthTextbox_TextChanged"/>
        <TextBox x:Name="outputText" HorizontalAlignment="Left" Height="345" Margin="10,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="775" RenderTransformOrigin="0.5,0.5" FontFamily="Lucida Console">


            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Slider x:Name="zoomTextbox" HorizontalAlignment="Left" Margin="168,43,0,0" VerticalAlignment="Top" Width="617" Maximum="100" Minimum="1" ValueChanged="ZoomTextbox_ValueChanged" Value="100"/>

    </Grid>
</Window>
