IconDrive/IconDrive/IconDrive/MainWindow.xaml

<Window x:Class="IconDrive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IconDrive"
        mc:Ignorable="d"
        Title="IconDrive" Height="450" Width="800" ResizeMode="CanMinimize" Icon="Assets/usb.ico" Background="#FF1D1F24">

    <Window.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266.666667" />
            <ColumnDefinition Width="266.666667" />
            <ColumnDefinition Width="266.666667" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="Assets/plus.png" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="102,100,101.5,0"/>
        <Image Grid.Column="1" Source="Assets/pendrive.png" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="101.5,100,101,0"/>
        <Image Grid.Column="2" Source="Assets/flash.png" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="101,100,101.5,0"/>
        <Button Grid.Column="0" x:Name="iconSelector" Style="{StaticResource RoundButtonTemplate}" Content="Select icon" HorizontalAlignment="Center" VerticalAlignment="Center" Width="195" Height="65" Click="IconSelector_Click" Background="#FF31C4FF" Foreground="White" FontFamily="Agency" FontSize="18" Margin="36,228,36.5,128.5"/>
        <Button Grid.Column="1"  x:Name="selectDrive" Style="{StaticResource RoundButtonTemplate}" Content="Change Drive" HorizontalAlignment="Center" VerticalAlignment="Center" Width="194" Height="65" Click="SelectDrive_Click" Background="#FF31C4FF" Foreground="White" FontFamily="Agency" FontSize="18" Margin="36.5,228,36,128.5"/>
        <Label Grid.Column="1" x:Name="SelectedDriveLabel" Content="DriveName" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Agency" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10.5,182,10,202.5" Height="37" Width="246"/>
        <Button Grid.Column="2" x:Name="installButton" Style="{StaticResource RoundButtonTemplate}" Content="Install" HorizontalAlignment="Center" VerticalAlignment="Center" Width="195" Height="65" Click="InstallButton_Click" Background="#FF1F2428" Foreground="White" FontFamily="Agency" FontSize="18" Margin="36,228,35.5,128.5"/>

    </Grid>
</Window>
