Frequence/Frequence/MainWindow.xaml

<Window x:Name="Frequence" x:Class="Frequence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frequence"
        mc:Ignorable="d"
        Title="Frequence" Height="450" Width="800" Icon="icon.png" AllowsTransparency="True" Background="Transparent" WindowStyle="None">

    <Window.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12.5" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    

    <Border BorderBrush="Transparent"
             BorderThickness="0.75"
             CornerRadius="10"
             Background="#65CA99">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="53.75"/>
                <RowDefinition Height="53.75"/>
                <RowDefinition Height="53.75"/>
                <RowDefinition Height="53.75"/>
                <RowDefinition Height="53.75"/>
                <RowDefinition Height="53.75"/>
                <RowDefinition Height="53.75"/>
                <RowDefinition Height="53.75"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>


            <Button x:Name="RainButton" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="47" Height="47" Click="RainButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Button Icons/rain.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="ThunderstormButton" Grid.Column="3" Grid.Row="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="47" Height="47" Click="ThunderstormButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Button Icons/thunderstorm.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="WindButton" Grid.Column="1" Grid.Row="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="47" Height="47" Click="WindButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Button Icons/wind.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="ForestButton" Grid.Column="3" Grid.Row="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="47" Height="47" Click="ForestButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Button Icons/forest.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="LeavesButton" Grid.Column="1" Grid.Row="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="47" Height="47" Click="LeavesButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Button Icons/leaves.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="WaterStreamButton" Grid.Column="3" Grid.Row="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="47" Height="47" Click="WaterStreamButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Button Icons/waterstream.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="SeaSideButton" Grid.Column="1" Grid.Row="4" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="47" Height="47" Click="SeaSideButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Button Icons/seaside.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="WaterButton" Grid.Column="3" Grid.Row="4" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="47" Height="47" Click="WaterButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Button Icons/water.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="FirePlaceButton" Grid.Column="1" Grid.Row="5" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="47" Height="47" Click="FirePlaceButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Button Icons/fireplace.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="SummerNightButton" Grid.Column="3" Grid.Row="5" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="47" Height="47" Click="SummerNightButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Button Icons/summernight.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="CoffeeShopButton" Grid.Column="1" Grid.Row="6" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="47" Height="47" Click="CoffeeShopButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Button Icons/coffeeshop.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="TrainButton" Grid.Column="3" Grid.Row="6" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="47" Height="47" Click="TrainButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Button Icons/train.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="FanButton" Grid.Column="1" Grid.Row="7" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="47" Height="47" Click="FanButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Button Icons/fan.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="WhiteNoiseButton" Grid.Column="3" Grid.Row="7" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="47" Height="47" Click="WhiteNoiseButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Button Icons/whitenoise.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="PinkNoiseButton" Grid.Column="1" Grid.Row="8" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="47" Height="47" Click="PinkNoiseButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Button Icons/pinknoise.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="BrownNoiseButton" Grid.Column="3" Grid.Row="8" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="47" Height="47" Click="BrownNoiseButton_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Button Icons/brownnoise.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Slider x:Name="rainSlider" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Minimum="1" Maximum="1000" SmallChange="1" Value="500" ValueChanged="RainSlider_ValueChanged" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Slider x:Name="windSlider" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-3.375,-1.833" Width="200" Value="500" SmallChange="1" Maximum="1000" Minimum="1" ValueChanged="WindSlider_ValueChanged" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Slider x:Name="leavesSlider" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" SmallChange="1" Maximum="1000" Minimum="1" Value="500" ValueChanged="LeavesSlider_ValueChanged" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Slider x:Name="seaSideSlider" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Maximum="1000" Minimum="1" SmallChange="1" Value="500" ValueChanged="SeaSideSlider_ValueChanged" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Slider x:Name="firePlaceSlider" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Maximum="1000" Minimum="1" SmallChange="1" Value="500" ValueChanged="FirePlaceSlider_ValueChanged" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Slider x:Name="coffeeShopSlider" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Maximum="1000" Minimum="1" SmallChange="1" Value="500" ValueChanged="CoffeeShopSlider_ValueChanged" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Slider x:Name="fanSlider" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Maximum="1000" Minimum="1" SmallChange="1" Value="500" ValueChanged="FanSlider_ValueChanged" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Slider x:Name="pinkNoiseSlider" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Maximum="1000" Minimum="1" SmallChange="1" Value="500" ValueChanged="PinkNoiseSlider_ValueChanged" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Slider x:Name="thunderstormSlider" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Maximum="1000" Minimum="1" SmallChange="1" Value="500" ValueChanged="ThunderstormSlider_ValueChanged" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Slider x:Name="forestSlider" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Maximum="1000" Minimum="1" SmallChange="1" Value="500" ValueChanged="ForestSlider_ValueChanged" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Slider x:Name="waterStreamSlider" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Maximum="1000" Minimum="1" SmallChange="1" Value="500" ValueChanged="WaterStreamSlider_ValueChanged" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Slider x:Name="waterSlider" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Maximum="1000" Minimum="1" SmallChange="1" Value="500" ValueChanged="WaterSlider_ValueChanged" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Slider x:Name="summerNightSlider" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Maximum="1000" Minimum="1" SmallChange="1" Value="500" ValueChanged="SummerNightSlider_ValueChanged" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Slider x:Name="trainSlider" Grid.Column="4" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Maximum="1000" Minimum="1" SmallChange="1" Value="500" ValueChanged="TrainSlider_ValueChanged" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Slider x:Name="whiteNoiseSlider" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Maximum="1000" Minimum="1" SmallChange="1" Value="500" ValueChanged="WhiteNoiseSlider_ValueChanged" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Slider x:Name="brownNoiseSlider" Grid.Column="4" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Maximum="1000" Minimum="1" SmallChange="1" Value="500" ValueChanged="BrownNoiseSlider_ValueChanged" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="closeButton" Grid.Column="5" Grid.Row="1" Style="{StaticResource RoundButtonTemplate}" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="CloseButton_Click" Height="29" BorderBrush="{x:Null}" Background="#FF64B68E" Foreground="White" FontFamily="Agency" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </Border>
</Window>
