4SChan/4SChan/MainWindow.xaml

<Window x:Name="_4SChan" x:Class="_4SChan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4SChan"
        mc:Ignorable="d"
        Title="4SChan" Height="450" Width="800" ContentRendered="_4SChan_ContentRendered">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="URL:" Grid.Row="0" Grid.Column="1" Foreground="#659D32" FontSize="16" FontWeight="Bold" FontFamily="Calibri"></Label>
        <UniformGrid Grid.Row="0" Grid.Column="1" Columns="2" Rows="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="URLTextBox" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Margin="10 0 10 0"/>
            <Button x:Name="FetchDownloadButton" Content="Fetch" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="75" Click="FetchDownloadButton_Click" Margin="10 0 10 0" Foreground="White" BorderBrush="{x:Null}" Background="#FF23272A"/>
            <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="75" Click="SettingsButton_Click" Margin="10 10 10 0" Foreground="White" BorderBrush="{x:Null}" Background="#FF23272A"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="75" Visibility="Collapsed" Click="CancelButton_Click" Margin="10 10 10 0" BorderBrush="{x:Null}" Background="#FF23272A" Foreground="White"/>
        </UniformGrid>

        <UniformGrid Grid.Row="1" Grid.Column="1" Columns="1" Rows="1">
            <DataGrid x:Name="DataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" SelectedCellsChanged="DataGrid_SelectedCellsChanged"/>
        </UniformGrid>

        <UniformGrid Grid.Row="2" Grid.Column="1" Columns="1" Rows="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressBar x:Name="ProgressBar" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="650"/>
            <Label x:Name="NumberOfFilesAndSizeLabel" Content="0 Files - 0 KB" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="120" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
        </UniformGrid>
    </Grid>
</Window>
    
    
