reCON/reCON/MainWindow.xaml

<Window x:Name="reCON" x:Class="reCON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reCON"
        mc:Ignorable="d"
        Title="reCON" Height="450" Width="800" Icon="Assets/icon.ico" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner" WindowStyle="None">

    <Window.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF1D1F24">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="91*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="menuBar" Height="Auto" Width="Auto" Fill="#1E252B" VerticalAlignment="Stretch" MouseDown="MenuBar_MouseDown" Grid.Row="0" Grid.ColumnSpan="3"></Rectangle>
        <Rectangle x:Name="closeButton" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center" MouseDown="CloseButton_MouseDown" Grid.Row="0" Grid.Column="2" Margin="0,10,10,10">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets/XButtonWhite.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="logoImage" Source="/Assets/Logo.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="20" Grid.Row="0" Grid.Column="0" Margin="15,10,0,10"/>
        <Button x:Name="chooseFolderButton" Style="{StaticResource RoundButtonTemplate}" Content="Choose Folder" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="60" Click="ChooseFolderButton_Click" Foreground="White" FontSize="20" Background="#FF31C4FF" Grid.Row="1" Grid.Column="0" Margin="32,277,33,68"/>
        <Button x:Name="chooseColorButton" Style="{StaticResource RoundButtonTemplate}" Content="Choose Colour" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="60" Click="ChooseColorButton_Click" Foreground="White" FontSize="20" Background="#FF31C4FF" Grid.Row="1" Grid.Column="1" Margin="33,277,32,68"/>
        <Button x:Name="startButton" Style="{StaticResource RoundButtonTemplate}" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="60" Click="StartButton_Click" Foreground="White" FontSize="20" Background="#FF1E252B" Grid.Row="1" Grid.Column="2" Margin="32,277,33,68"/>
        <Image x:Name="previewPictureBox" Height="200" VerticalAlignment="Top" Width="200" MouseEnter="PreviewPictureBox_MouseEnter" MouseLeave="PreviewPictureBox_MouseLeave" Grid.Row="1" Grid.Column="1" Margin="33,38,32,0"/>
        <Button x:Name="nextImage" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="100" Click="NextImage_Click" BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="2" Margin="82,149,83,0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/Redo.png" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
        </Button>
        <Button x:Name="backImage" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="100" Click="BackImage_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="1" Grid.Column="0" Margin="82,149,83,0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/Undo.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label x:Name="previewPictureBoxIndex" Content="Viewing Image: 1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="82,245,82,133" Height="27"/>
        <Label Content="Hover over to preview" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="16" Grid.Column="1" Grid.Row="1" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="33,7,32,0"/>
        <ProgressBar x:Name="loadingBar" HorizontalAlignment="Center" Height="40" VerticalAlignment="Bottom" Width="600" ValueChanged="LoadingBar_ValueChanged" Grid.Row="1" Grid.ColumnSpan="3" Margin="98,0,97,15"/>
    </Grid>
</Window>
