Tic Tac Toe/Tic Tac Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="B00" Content="" HorizontalAlignment="Left" Margin="39,47,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="GridClick"/>
        <Button x:Name="B10" Content="" HorizontalAlignment="Left" Margin="119,47,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="GridClick"/>
        <Button x:Name="B20" Content="" HorizontalAlignment="Left" Margin="199,47,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="GridClick"/>
        <Button x:Name="B01" Content="" HorizontalAlignment="Left" Margin="39,127,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="GridClick"/>
        <Button x:Name="B11" Content="" HorizontalAlignment="Left" Margin="119,127,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="GridClick"/>
        <Button x:Name="B21" Content="" HorizontalAlignment="Left" Margin="199,127,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="GridClick"/>
        <Button x:Name="B02" Content="" HorizontalAlignment="Left" Margin="39,207,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="GridClick"/>
        <Button x:Name="B12" Content="" HorizontalAlignment="Left" Margin="119,207,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="GridClick"/>
        <Button x:Name="B22" Content="" HorizontalAlignment="Left" Margin="199,207,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="GridClick"/>
        
        <Button x:Name="NewGameButton" Content="New Game" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Width="75" Height="46" RenderTransformOrigin="0.014,-0.105" Click="NewGameButton_Click"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="90,363,0,0" VerticalAlignment="Top" Width="75" Height="46" RenderTransformOrigin="0.014,-0.105" Click="ResetButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="170,363,0,0" VerticalAlignment="Top" Width="75" Height="46" RenderTransformOrigin="0.014,-0.105" Click="ExitButton_Click"/>
        <Label x:Name="XWinLabel" Content="X Win: 0" HorizontalAlignment="Left" Margin="385,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="OWinLabel" Content="Y Win: 0" HorizontalAlignment="Left" Margin="385,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DrawsLabel" Content="Draws: 0" HorizontalAlignment="Left" Margin="385,184,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
